server-port=5000
spring.datasource.url=jdbc:mysql://aayha10rohdri0.cx7cb0cjcfjc.eu-west-2.rds.amazonaws.com:3306/healthyfoodapi_database?useSSL=false
spring.datasource.username=sreynolds
spring.datasource.password=mysqlpass
